Ι

fflfflfflmffiffifflffiffiffifflfflfflfflffl

...- INDEX. —2÷2-

NOVEMBER
27. S. Homoboni Conf. duplex . . . . . 1
28. S. Columbani Abb. Conf. duplex . . . . 1
29. S. Didaci Conf. (ass. e 13. huj.) semid. . . . 3

DECEMRER.

3. S Francisci Xaverii Cous. Patroni minus princip.

duplex majus . . 5
5. S Claudii Mart. semid. . 5
7. S. Vidioris Episc et Conf. duplex majus. 5
9 S. Syri Epise. et Conf. duplex. . . . 8
10. Translat. Almae Domus Lauret. duplex majus.. 11
12. S. Bernardi Epise. et Conf. duplex . . 11
14. S. Ambrosii Epise. Conf. et Dotst. (ass. e 7. huj. l

duplex.. . -14
17. S. Barbarae Virg. et Mart. semed. . . . 14
18. Exspe <statio Partus B. M. V. duplex majus . . 17*
23. S. Vitstoriae Virg. et Mart. semid. . . . 17

JANUARIUS.

15. S. Mauri Abbatis Conf. duplex. . 18
17. S. Sabini Epise. et Cous. dupl. ij. class. cum Οίὶαυ. 19
19 S. Bassiani Epise. et Conf. duplex . . . 29
20. SS. Fabiani et Sebastiani Martyrum duplex . . 31
23 Desponsatio B. M. V. duplex majus.. . . 33
24 OtstavaS. Sabini Epise. et Cons. duplex. . . 33
30. S. Hippolyti Mart. duplex . 37
Domin. ΙΙΙ, post Epipk. Santstae Familiae Jesu, Mariae,

joseph, duplex majus . . . . . . 39

FEBRUARIUS. .

ἹῘ Officia Passionis D. N. J. C. inveniuntur inter Festa

pro aliquibus locis
1 S. Brigidae Virg. duplex . . . . . 39
3· S. Blasii Epise. et Mart. duplex . . . . 41
9· S Apononiae Virg. et Mart. duplex. . 42
12· SS. Liberatae et Fa11stinaevirg.p.1³1acent duplex . 44
¹3· S· Paulil. Eremitae( a. el 175. >duplex . . 45
14- S· Antonii Abbatis (a. eJ7.5 (n >duplex . 45

15- S. Timothei Epise. et Mart (m e 24. Jan.) dupl 45
1⁶· Β. Gregorii X. Papae Placent. duplex . 45
17· S· Ignatii Epise. et Mart. (τ. el. huj.) . . . 48

 

