4 KALENDARIUM.

“——-—————

 

 

ιο. 55. XL Martyrum, sem. ξ

Ῐέζ S. Gregorii Magni Pp. D. duplex.

{ii ι

15· . .

¹⁶⁹ s Patritii E c duplex. l ·

ig. S] Gabrielis Kich'ang. duplex majus. ἰ
ἶ
1
l
i

. 19. S. Joseph ‘sponsi Β. Μ. V. Cathol. Eccl. Patroni. duplex

Ι. classts.
2ο.ἐ Β. M. V. de Misericordia (18. hujus) dup. maj. . . . 46 ¹
21. S. Benedicti Abb. duplex majus.
22. S. Catharinae Fliscae Adumae, vid. duplex.
23. S. cyrilli Hyerosol. Ep. D. (18. hujus) dup.

{3- Annuntiatio B. M. V. duplex 1. classis.

ἔξ. 5. Joannis Damasceni E. D. duplex.

28. S. Joannis a Capistrano C. sem. .'
29.* S. Secundi Astensis M. duplex. . . . . . . 55 '
309* Β. Amedei a Sab. C. duplex. . . . . . . 57

31.

 

Festa mobilia.

Feria Vl. post Dom. Passionis. Septem Dolorum Β. Μ. V.
duplex majus. Com. fer.

ἰ
Ἠ utilis.
Francisci a Paulo C. dup. ³
l

. S.
i 5. Isidori Ep. D.dup.
. S. Vincentii Ferrerii C. dap.

ερροξιρκυιᾳωωκ

10.

[ 11. S. Leonis Ma ni Pp. D. dup.

12* Β. Angeli a lavaxio C. dup- . . . . . . 60
13. S. Hermenegildi M. sem.

ο ο ο

nani et Maximi. ⁴

15.
{2⁵1 s. Aniceti Pp. M.

18.* S. caloceri M. sem. . . . . . . . . 62
19.

20.

21. S. Anselmi August. Ep. D dup.

22. SS. Mm. Sotens et Caii Pp. sem.

23.ἐ S. Georgii M. sem. . . . . . .
24. S. Fidelis a Sigmaringa M. dup-

25. ·S. Marci Evang. dup. ε. cl.

26. SS. Cleti et Marcelliani Pp. M. sem.

14. S. Justiui Philosophi M. dup. Com. Ss. Mm. Tiburni, Vale· h
1
l

 

