fflfflfflfflffifflm Ι

-ἕ- ΙΝΒΕΧ. -·.÷·.-

.S. Apolloniae Virg. et Mart. duplex. . 1

.SS. Liberatae et Jnstinae Virg. Placent. duplex. . 2
1'3. S. Pauli 1. Eremitae (ass. ex 15 an. ) duplex . . 4 l
14. S. Antonii Abbatis (ass. ex 17. an.) dulex . 6
15· S Timothei Episc. et Mart. (ass. ex 24· an.) dupl. 8

FEBRUARms Ῑ

 

16. S. Gregorii X. Papae Placent. duplex. . 9
17. S. Ignatii Episc. et Mart. (a. et. huj.).duplex . u
18. S. Cyr illi Alexandrini Episc. Conf. et Doct. (ass. ex

9. huj .)duplex. . . 14
19. S. Conradi Placentini Conf. duplex. . . . 14
20. S. Macarii Romani Conf. semid. . . . . 17
21 S. Felicis Presb. Mart. semid. 1⁸ t
25. S. Ralymundi de Pennafort Conf. (ass. ex 23. Jan

seme . 19

26. S. Martinae Virg. et Mart. lass. ex 3⁰: an. lsemid. 22 ²
27. S. Margaritae de Cortona Poenit. semi .[ Ut in fine Ῠ
Breviarii die 26 huj.) .

MARTIUS. ¹
Translat. SS. Gelasii et Soc. Conf. Placent. duplex. 25

6. Β. ordania Pisis Conf duplex.. . . 28

11. S. artiani Episc. Mart. duplex. . . . . 30

24. S. Gabrielis Archangeli duplex maj. . . . 3¹ ¹

27. B. Marci Fantutii Cons. duplex. . . 31 Ν ¹

29. S Joannis Damasceni Conf. et Doc't. (d. ass. ex 27.

huj.) dupl. . . . . . 33

APRILIS. ¹

5. S Vincentii Ferrerii Cons. Patron. unius princip.

dupl. maj. .
6. B. Julianae Cornelion. Virg. semid.
16. S. Contardi Cons. semid.
23. S. Georgii Mart. semid. . .
26. B. M. V. de Bono Consilio dupl. maj..
27. S. Franchae Virg. Placent. duplex. . .
Dom. Il. vel IV. postl’ncha. S. Sepulcri D. N. J C.
dupl. maj. . . .

Ἦ» &ew-8222&

MAIUS.

11. SS. Cleti et Marcellini Pont. Mm. (d. ass. ex 26.
Aprilis) semid. . . . . . .

τι»

 

