4 · KALENDARmM.

fflffl--QW —-..-

ἐξ. * B. Μ. V. de Consolatione dup. maj. Com. S. Silverii Pp. M. 35
2ι. S. Aloy sii GonzagaeC. dup.

22. S. ἑυὶίεὲιιεε de Falconeniis V. (ιι) husus) (ὑφ. Com. S. Paulini

23 ‚Vig iliaS. oannis Bapt.
24. Nativitas ,Joannis Bapt. dup. 1. cl. cum ΟΠ.
S. Maximi Ep. C. dap. Com. 061. . . . . 44
26. 88. Μιιι. Joannis et Pauli,1 lu.st Com. Οέὶ.
27 ..8 (willel ιιι Abb (25 hujus) ίηρκΟοιιι. Οέὶ.
28. S. Leonislmp C. dus). Com. 061. et Vig il.
29 *SSS.SAp0pst. Ρῗῑιι et Pauli, dust. 1. cl. cum ΟΠ. Comm. Οιιιιιίυιιέ
Α 05ιο . . 4

3.0 (ἶοιιιιιι. S. Pauli Ap. dup. maj. Com. S. Petri Ap. et Οέὶ. Nati-
vit. S. joannis Bapt.

Festa mobilia. ’
Ψ Fet-ia Vl. post 057. S..s corp. Christe: SS. Cordis Jesu, duplex

Dom. hffygg Pe'utecost. PurissimiCordisB. M. V. deep. maj. 'Comi
Dominicae . . . . . · 9 l
aalma.

1. OdlavaS. Joann. Bap t. dap. Com. 061. Ss. Apost.

2. Visitatio Β. M. V. dup. 2. cl. Com. Ss. Mm. Processi etc.
3-De odlava SS. A p.ostol

4. S. UldariciEp C. dup.. Com. Οόὶ. . . · . . . 47 ¹
5.8. Antonii Marpae Zaccati a, dulzi. Com. Cet.

6. Od'tava SS. A. Petri et Pauli,

7*S. Sabini Ep. M. Patr. principa( Civit. et Dioec. Epored. dust-
1. cl. cum 052. . . . 49

8. S. Elisabeth Reg. sem. Com. Odi.
9. SS.C3r1111et Methodii Ep. C. dup. Com. Οέὶ.

ιο. „Seggltx Εόἓιὶιιυιιι M1u.ac Ss. Rnfinae et Secuudae Vv. Mm. sem. J

De Offilava, sem. Com. S. Pii P. M . . 5ο ¹
12. S.gt<‹>:annisGualbe1-t1Abb. dup om. 061. et Ss.Mm.1s1aboris¹

,3 S. Anacleti Pp. M (lup. Com. Οὲὶ. . . . . . 53
1¹4.*O<stavaS. Sabini Pp. M. dap. . . . . . . 54
15 ..8 Hem-ici Imp. C. sem. '
16. Β. Μ. V. de Monte carmelo, dap. maj. ;

S. Leonis lv. Ep. C. sem. . · 57
ι8. S. Camillis de Lellpis C. Hospital. et Infit-mor. Patroni, dup. Com.
Ss. M111.Symphorosaeetc.

¹9· S. Zi2ce11tiiaypatiloC„ Omn. Societat. Caritatis pecul. Patroni. ¹
ιι

2ο, 8. Hieronymi AEmil. C. dul». Com. S. Mar garitaeV. M.

2ι. S. Bonaventmae Ep. D. (14.lt14lrcs)dup. Com. S. PraxedisV.
22. 8. Mariae Mag dal. Poenit. (lup.

23· S. Apollinarisg Ep. M. dup. Com. S. Liborii Ep. C.

24.*1{7 Ιῇιίιάονὶςεε a Sab. Vid. dup. Com. Vigil. et S. Christinsae

l
2.5 8. Jacobi Mai. Ap p. (lup. 2. cl. Com. S. ChristophoriM: ι 58]

 

26. 8. Annae Matris B. M. V. dup. 2. cl.
27. MS Alexii C. (17. husus) sem. Com. S. pantaleonis M. 60

