 

DIE 24 JULu. — S. FRANCISCI SOLANI. 9

Oratio, Deus qui nos. 111 11. Nocturno.
In Dioecesi. Duplex. Ecttio in
ᾗ In j.‘Noc‘?urttc›‚ Lemo· {anciscus Sola-
3 nes de Seriptura occur· nus Montssiae
ι rente. Relt'q. ut supra, Η15ρέι111ω Bae-

ticae 61)ρί111, 10-

DIE ΧΧῙ· JULJI· genuiS, piisque [1318011- f
(D· a· ex xv· hujus· ) bus 011115, vix 3110185880·
S. Hem-ici 1130111181855115111Ρ131111111 Ι
Confi Semzd (m. t. v.) Μ1110111111 011581νέ101111111 ‚
Omma ut m Brevzario 0111111801 cooptari 01113- l
die xv. hiqjus. ix. Lea. et vit. In eo 1111115,81111111115
Comm. m Laud. S. Pra- severim-is 1115011111οω, 81
xedts. . 011115113οω humilitatis 31-

DIE xxw. JULJL ξῑιὲῗέιῗῑ’ςῐ,’ἶιῗῑιὲ’ἓῖιί1111)ῑένῇῐὲ

 

S· Ff'assClSCl 1111801138 exercitiis> 58111-
Solani per 10180105, ,111οο011101
Conf Duplex. strue pro 18811110, pro in-

Omma de Comm. Conf. 1111510 utebatur cilicio,

non Pont. proeter sequen· quod grandi fune 113

tta. (m. t. v.) 1511111881131,1111318133081-
01111111 rime 111ν811έι181.Νο011158

. Ε115, qui plt'lrimas flagriS, et catenis 038118-

 

ἱ, Αο1811οω gentes bat: dies anm complures
per beatum Fran· pane tantum, et aqua
01581101 ad sinum Εο818- corpus suum 50518013031;
siae perduxisti, eJus 111811- 1110118105111880185 concu-
tis, et pr6cibus indigna· pisckntiae motus 80111118-
2 11008111 111301 a peccatis sceret, beatum Francis-
? {¹22⁵‘3522152‘350‘022552txffispassnffiaxffs‘ffi.
‘ 111111,1111101801 1101111015 501031001308111005011111110
ἲ 1111 benignus 1011111118 Per 01018011. In sacris autem
0001101101. 000016010115 ardentissima
, Commem. proeced. et ipgiuscaritasmhximeeni-
ι S. Chri‘stznae Virg. Mart. tuit ,qua et phirimosChri-
ut m Brmev sto lucrifecit, et Sancti
In J Νοίῑπνηο, LeHzones eldgio passim 01811111 ap·
de Scriptura occur? ente. pellari.

