DOM. 11. MA11. PURISSIMI CORDISB. M. V. 57

mea sponsa, vulnerasti R. In Domino gaudebo
001 meum in uno ocu· et exsultabo' 111 Deo Jesu
lorum tuorum, 111· 11110 1110οε Deus Dominus for·
crine colli tui. 'Favus 111-11111110 11103,11 Super ex-
1 stillans labia tua sponsa, celsa deducet me, 3110-
· 1110101130 sublingua tua. luia. 70. Laeva ejus sub
Hortus conclusus, fons capite 11100, 01 dextera
si 1131115. 1111115 amplexabitur me.
1 ‚Deduc me Domine — Super.
·’ 111 via tua ,etingrediarin Hettin iij Cap. v. et vj.
veritate tua: laeteturcor 1.·*ᾈή-ᾼῑῖ413115 051 dilectus
( 4’-’” „¹ tuus ex dilect0‚ 0
*⁵224 pulcherrima mu-

 

    
 

meum, ³¹· Ut timeat no-
men 11111111,311011’113. 10. Ρο-
ne me ut signaculum su· lierum? qualis est dile-
per 001 11111111, utsignacu- ctus tuus ex (1110010, quia
Ι 111111 super brachium 510 adjurasti nos? Dile'-
tuum. — Ut timeat. 01115 meus candidus et
Betria ij. Cap. v. rubicunduS, electus ex
,ἰΕνι 111 1101111111 millibus, 101115 desidera-
³ ‘2122 meum soror mea bilis, Talis est dilectus

⁴²22 -ί sponsa, messui 1110115, 01 ipsej est amicus
1 myrrham meam cum 1110115, filiae Jerusalem.
ξ aromatibus meis: 001110- Quo abiit dilectus 111115,0
difavum cum 1110110111οο. pulcherrima mulierum?
JVoxdilectimeipulsantis: quo declinavit dilectus
ῑ Aperi mihi soror mea, 111115, 01 quaeremus eum

 

 

 

amica mea, columbamea, tecum? Pulchra es amica ⁴

.immaculata mea :quia mea, suaviS, et decora
; caput meum plenum est sicut Jerusalem : terribi-

ξ 101·,0 01 cincinni mei gut· 115 111 03511ό111111 30105 01-

’ manus 1110εο stillaverunt est matris suae, electa
myrrham, et digiti mei genitrici 51130. Viderunt
pleni myrrha probatissi-
ma. Aperui dilecto 11100·
atille 010011113νο131 atque
transierat. Anima mea
liquefacta est, ut locutus
est.

praedicaverunt ε reginae
laudaverunt eam.

R Invenigratiam apud
001110511105, 1)όωίηο 1111,
*Qui consolatus es me, 01

 

 

tis noctium. Surrexi, ut dinata. Una est columba ἰ
aperirem dilecto meo : mea, perfecta 11103, 11113 ‚

03111 filiae.et beatissimam ³·

 

1

 

 

1
ξ
Ξ

 

 

