γ

——--———-—-——-————-——.——-——-—

Ι ffissfiffissffiffifflffissffifflfflffiffi

ἓ j Rauennatium Gttleaiae etnineteeis &putenienziz
’ (APPRORAT. A. S. R. coNGREG. DECRET. 22 SEPTEMB. 1859.)

Ι Asteriscus denotat Festa quse in hoc PROPR 10 continentur. .
Dubembtis.

27. * Manifestationis B. Μ. V. Immaculatae a Sacro Numismate‚

j 28. S. {2553 ”V‘asesiff Ο. (2ο. lt qus) duplex. ⁹ 7
29. S. Leonardi a Portu Mauritio C. dupleUroo husus) V1g7‘'.lm
' Com. S. Saturnini M. . . . . 7
30. S. Andreae Ap. duplexe. classis.
Decembtiz. Ι
1. S. Bessi Theban, Μ. Compatr. Civit Epored„ duplet ¹
maJ'us. . 9 Υ

2. S. Bibianae Viig. etM. sem.
3.S. Francisci xaverii C. duplex.

4. *.S Barbarae Virg. et M. duplex. . . . 11

5. ⁴* S. DalmatiiEp. ΕΜ. duplant Com. S. sabbaeAbb.
⁹ 6. S. Nicolai Barens. Ep. (.. dupleffr

7.S Ambrosii Ep. Mediol. D. duplex. Vlg l·.l1a

χ 8. ςξιιὲῐηὲοἳξειὲει Osszniipltsiz Βώἵξίεἶ. gagsssd‘gsstu classts cum 062. ¹6
. 1ο. Tran atio {imag Domus Lauretanae‚ duplex mcijus. Com.
ἒ 11. S. Ιξειῗηίξέξιὲἃάἰέ ,Pduleex Com. Oet. ⁷
* 12. S. Evasii Ep. Astens et M. (J. hujus) duplex. Com. 061.. 18
ζ 13 ..S LuciaeV. et M. duplex. Com. Ost.

14 ..S EligiiEp. C. (J. hujus) sem. Com. OCt. . - . . . 21
¹ *.Otstava Immacul. Concept. B. M. V. duplex *

105. OrdinatioS. Eusebii Ep Vercen. et M. sem.
¹ 17 .S. Petri chrysolog iEp. D. (4. lmjus) duplex.
ι, 18. Εκερεὸὶαιὶο Partus B. Μ. V. duplex majus.
ἐ 19. * B. Margaritaa Sab. Vid. (27. Nozemb.)dufilex. .
’ {?.Sl”‘Tll11<‘>⁸mae Ap. duplex 2. classis
> ΞΞ
Ι Ξ4. §Zilcittaffassm Ν). NJ. C. Cduplex J. classis cnm 067. prissml
ι Com. S. Anastasiae M.
Ι 26. S. Stephani Protomartyris et Com. 011111. 811116ὶο1. Mart.
¹ duplexe. classes cum ΟΠ. Com. 061. Nativ.
¹ 27. S. joannis Ap. et Evang. duplex2. classis cum 0⁶¹7. Com.
28. δὸοᾶἶεῐῖιῖτ Innocentium, duplex 2. classzs cum 067. Com. Ι

 

. 29. S. ’1ρίξέεῶζὲ CanturE. M. duplex. Com. Odlavar.

1 30. De Dominicainf. O ..sem Com. Oilavar.
¹ 3¹· S. Silvestri Ep. C. duplex. Com. Odavar.

