4 KALENnAmUM.

 

Fata mobilia.

’ *Dona I. Septembris. PatrociniiB. M.V.dnp.maj.C0m.1)0m. ε) ¹

Dom. ins OHaz. Nativ. B. M. V. 85. Nominis B. M. V. dup. maj.

Dom. {5}ss ὃέἷῦῖῗιιηόνῐς. Septem DolorumB. Μ. V. dap. maj. Com
om.

October.

S. Germani Ep. C. sem. Com. S. Rem1g=1 Ep C .
S. Angelorum Custodum (lup. maJ'.

’ἥ

‚S

.8. Fra11c1senAs1C. ..lup maj.
..88 Μιιι. Placidi, ete.

..8 13runonisC.dup.

σκυιδωθομσ

7. S· MareiPp C. et Ss. Mm. Sergii, etc.
8. S. Birg ittae pVid. dup.
9..SS Mgm. Dy onisii et Socior. dust.
10. S. Francisciy Borgia C. sem.
11.
12.

13 ..S Eduardi Reg isc. sem.

14.S. Callisti Pp. M. dus».

15. S. 'I'heresiae Virg. dup.

16

17 .S. Hedwigis Vid. sem.

18. S. Lucae Evang. (lup. 2cl.

19 .S. Petri de AleantaraC. dup.

20. S. Joannis Cantiic. dup.

21. * SS. Mm. Ursulae et Socior. dnp. Com. S. Hilarionis Abb. 39

22. *B. Margarita: Maria: Alacoque Virg. (17 hujus) dup. . 4²

23-

24 ..8 Rap haelis Archang. dnp. maj.

25. ⁴* S. lheg uli Theban. Μ. Compatr. Civit. Epored. dup. ma).
Com. Sgs. Mm. Chr> santi, etc . . ⁴²

26. ‘VB. lThaddaei Machar Ep. C. (ἠφ- Com. S. Evaristipp. M. 45 ἦ

27 1 1 m

28. SS. Apost. Simonis et Judae3 d.up 2. cl.

²9·
{1- 1'·12gil1a.
Festa mobilia·
Dom. I. Oflobris. solemnitas SS. Rosarii B. M. V. dup. 2. cl. Com.

Dom.

1D0m. II. 00'70br1s maternitatis B. M. V. dap. maj. Com. Dom.
Dom. III. (mamus Puritatis B. M. V. (lup. maJ. Com. Dom.
*Dona IV. OHobrae's. B. M. V. de Gratia, dup. maJ. Com. Dom. 9

novembris.

1. Festum Omnium Sanctorum, dup. 1. cl. cum 027.
2. De octava, sem. Com. omn. Fidelium Defunctorum.
3. '‘S. Benigni Presb. et Mart. dnp. Com. 061. . - · 49

 

