—

ffissfflssfflffiffifflffifflffifflffl
Balennatium Gttleuiaz ettoiue'teuin eparchium*

(APPROBAT. A. s, R. CONGREG. DECRET. 22 SEPTEMB. 1859.)

Asteriscus denotat Festa quce in hoc PROPRIO continentur.

Fezta mobilia.

ᾗ Domin. quaviS post Penlcc. non impedita in fhsto dnpl, B. M. V.
de succursu. dupl. maj. Com. Dom. . . . . 7
’ἓ Domin. I ll. post Pentec. Puriss. Cordis B. M. V. duplex majus.
Commem. Domin. . . . . . . . . 9

:'' Ηιιςιιεῑιιβ.

ἦ ²9· Decollatio S. joannis B. dupl. maj. Com. S. Sabinae M.

30. ⁴ S. Bononii Abb. semid. Com. Ss. Mm. Felicis etc . . 19
c 31. S. Raimundi Nonnati C. dupl.

Septembris

1. S. Rolssae Liman. (3ο. Aug.) dupl. Com S. AEgidii et Ss. Mm.
12 ratrum.
2. S. Stephani Reg. C. sem.
3. ᾖ* SS. Mm. Cyriaci, etc. (8Aug.) sem . . . . . 20
4. “ S. Ludovicn Regis C. (25 Aug.) sem . . . . . ²3
Ξ. S. Laurentii Justiniani Ep. C. scus.
ἱ 7. ⁴* S. Grati Ep. August. C. dup . . . . . . 26
f 8. Nativitas B. M. V. dap. 2 cl. cum 007. Com. S. Hadriani M.
Ι 9. De Otstava, sem.
ς ιο. S. Nicolai de Tolentino C. dnp. Com. Odi.
j 11. De Ofiava, sem. Com. Ss. Mm. Prothi M.
ι 12. De Odhva, sent.
¹3- De Οὸὶεινει, scm.
ἶ ¹⁴- Exaltatio S. Crucis, dap. maj. Com. 06³.
15. Ofiava Nativ. B. M. V. dup. Com. S. Nicomedis M.
s ιο. SS. Mun. Cornelii et Cypriani, sem. Com. Ss Mm. Euphe-

Ι ιγ. Ιῐηιῑξιτιῗεέρἑοἰὲῐηεῑ. S. Francisci Assis. dap.
J 18. ⁹ S. Constantii'1·heban. M. sem . . . . . . 27

¹9- SS. Mun. januarii et Socior. ἄνφ.
2ο. SS. Mm. Eustachii et Socior. dap. Vrgilia.
ε 21. S. Matthaei Ap. et Evang. dup. 2. cl.
22. ⁴ SS. Mauritin et Socior. «lup. maj. . . . 30
ί 23. S. Lini Ep. M. dup. Com S. 'l'heclae V. M.
' ²4· B. M. V. de Mercede, dup. maj.
23· S. Thomae de villanova Ep. C. (22 hujus) dnp.
, 26. S. Jqseqhi a Cupertino C. (18 hujus) dap. Com. ss. Mm. Cy-
pnam, etc.
Ῑ 27. SS. Mm. Cosmae et Damianae, sem.
f 28. S. wenceslai M. sem.
1 29. Dedipat· S. Michaiilis Archang. dustl. 2. cl.
1 30· S. flueronymi C. D. ἄμμ..

