4 ’ nm 16 SEPT. -- 5. EUPHEmAE ΕΤ 505.

15, 11585110151561110101, 'objeuti feris, et 50111111

11105101· ev 3511.

morsibus lei-uitet 51111053-

R. Sancti tui Dbmine ti, beatissimo fine quie-

1111135115
1151, servientes ρι’ωοέ-

5035551111 sunt verunt.

R. V6rbera carnificum

ptis tuis, ut inv 5311511101· 11011 timue'runt sancti Dei,

1113551 111 aquis validis z
*Terra 3110311111 arida: 51
111 Mari rubro via sine
impedime'ntO. Qud·
niam permissit ”petram
51 fluxerunt aquae‚ et 101·-
1511155 1111111113115111111.
Τ5113.

· necao b ⁷

Gnibus deinde adj udi

5313, 3 militibus, quo·

rum 1161111113 Victor 51 corp

3101153155 pro Christi 110-
mine: '⁵ Ut 11515055 fie-
rent in domo Dbmini.
R). Tradide'runt cdrpora
5113 propter Deum ad sup-
plicia. —- Ut 115155155.
“ nmio ni
Α131111· post haec no·
vum 10111151111 genus,
ferro lapidibt'isque com-
ρ,35111111 ad omnimodam
oris dilaniatidnem,

8051115355, 11501130113111 sed 1105 &tiam divina vir-
valuit colligari, asserkn· 11115 (1551111510, jubet

tibus se viros terrifico
35055111 11113511, qui ne·
dum minacibus 6511115111
ipsos 1315511515111,55(1
5113111 0313111311 115111 11115
1111150115 disp rgerent3
quamobrem Christo 116-
1111113 dederunt. suffisctis
autem 50111111 1050 Cae·
sare et vasio, 111 vehe-
11155151· incensam 101113-
cem immittitur. sed re-
11011310 babyl6nicae for
113515 11ιί1351110,ρὲ111111
5315111155 igne absumim-
tur. Virgo 31115111 111 1115-
1110 10133515 Deum lau-
dabat, 1111110111 53 appa-
151115 ignis vestigio, Vi-

131111115 in' mb’djio statii}
1131311 515155113111 aqua
plenam 51 0111111 carnivo-
ro pisce refertam, in
quam, crucis signo 55
111ύηί5115, Euphssmia 11151-
1111, 5511 1513111111 ht'imeris
51151531313,31)3(1111511155-
53 53151511. Ρ313111111111515
5135355135 551135 ad se·
5311515111, sed 35155 serrae
obti'isae 511111, 51 ignis sar-
taginum exstinctus est.
Denique quatuor 156111-
bus et tribus ursis in 11153-
tro exposita, Deum pre-
5313, 111 agbni suo finem
impbneret, lambentibus
ejus pedes 53515115, unius

5101 1111511111 5150511151155 111535 11101511 leniter pres·

