56 KALENDARIUM PERPETUUM.
1

MARTJUS. ’

, 1* S. Martinae Virg. et Mart.. semidupl. (ex 30. Jamcar.) 1
2* S. Simplicii Pap. et Cous.. dnpl. ι
, 3* S. Hyacinthae de Mariscottis Virg. dupl.

4* S. Lucii 1. Pap. et Mart.. dupl. A
5* B. Hieronymi Ghirardutii Cous.. dupl-

6* S. Casimiri Regis Cous.. semid. (ex 4 lmj.) ;
7 S. Thomae Aquin. Cous. et Dock. dupl. Comm. SS. Per· 4
a s.52²3'1‡,÷}¹d{⁰f5e2⁴2{3ns„ ml.

9 S.· Franciscae Romaqae Vnd.. dupl. ,,

ἔὲῐι {Pmssssgssssss‘zg “ssszrfflssf‘fflffi 2225522523'552122, 23 mr.)

12 S. Gregorii 1. Pap. Conf. et Οοόὶ.. dupl. ἐ

Τοηιαοί, die 2 januarii ¹90²·

Concordat cum originafi. — IMPRIMATUR.
Via. Dum-22, Vic. Gen. Ι

” -fffpfsScscfftaYiZS Jbzihffis Evitige1i⁷s⁴tiTRomae³1³0mncL Ι
———————-———-——..-—---···

 

