DIE 22 APR. -- SS. SOTERIS ET CAII.

et in ea sedit annis quin-
que, dubbus 1116115111115,
diebus octo, Vir omni
virttitum ξζ61161·6,61 sacra
doctrina eximius: ut apo·
stdlicum hoc munus im-
ρ16161,’ nullis 131)όι·ἰ1)υ5,
nullis stimptibus, nullis
incdmmodis pepe'ercit.
2⁶2. Ιηνὲηἰ.
Uettio Ὁ.
Εῑη131113111 61 113-
w! liam saepius, Giu-

  

<2 liam semel visita'l-

--.. -—

-51

1163113111 nudis pfflibuS,
noctu, orans et psallens
pergssbat. Principi Apo-
stoldrumdbcimamoblatib-
nu‘m partem sibi de more
6ο111ρ616η16111, pontificio
dipl6mate cessit. Patri—
mc'mium suum prbprium
in 6166116116111 1110113516-
rii impbndit ε unde 6113111

· quotannis peet'mia sub-

mitteret-tur in sumptus ro· ⁴
sae alureae, quam Romil-
ni Pontifices antiquo et

vit. Habuit novem 6011-15016111111 ritu benedicunt.
cilia, RhemiS, Mogim- In pAuperes et peregri-
tiae, VerceIIIS, Papiae, nos effiisamliberalitzitem
Romae‚ ad restauraindos 6116161111. Sub leprbsi 1³01·-r

Christian6rum mores,
Multas litteras ad impe-
ratbres, rege3‚ Patrizfir-
61135, EpiscopOS, zelo 36
11161316113ς13111655611ρ5ἰ1.
Legatos ad imperat&-
rem Constantinopolita-
num, pro reductibne
(ἐι-3666111111, 5611161 atque
iterum misit. Berengz'l-
rium haerkticum semel
iterim] ue damnavit, et
Μί611366η1 Cerulzirium

Ρ31τίἐιτ6113111, insignem
schismaticum, 31131116-
111316 1161611111.

22. Pbsui.

Uettio bi.

   

ff Romae ageret,
J {3} ter in hebd6mada
<kf L a sacrosz'mcta 66-

1113 61 habitu Christum
aliquando prbprio lecto
6κ66ρί1. Denique multis
pro Ε6616513· labbribus ,
exantlatis, &biit die deci-
manona ’ Αρ1·1’115, anno
mille-'zsimoquinquagaefisimo
quarto, ante et 05111101·-
tem multis mir culis cla-
1115, 36 sepultus est in
Vaticz'mO.

R. Iste est.

In izj. Νοίῗτινηο, Hamil.
[66110 sancti Evangfflii.
de Communi j. loco,

DIE XXII. APRILIS.

SS. Soteris et Caii
Pont. et Mart. Duplex.

Ut in Brevz'arz'O, proeter

616513 [3161-31161151 ad Va· ritum.

