6 KALENDARmM.
§Iunium —

22*1 S. Theobaldi C. duplex. Com. Ss. Mm. Marcellini atque

Erasmi . . . . . 75

4.5. Francisci Caracciolo C. dup.
5..S Bonisacii Ep. Μ. ιίηῤ.
6⁴⁶. Itzlsigne Miracul. 55. sacramenti Taurinipanat. anno 1453-
up maj.. . . . . .
Ξ. 5. Noberti JEp. C. (ὀ. hujus) dap. ⁷⁷
955 Mm.Pr1m1etFeliciani.
10. S. Margaritae Scot. Reg. Vid. sem.
11. S. Barnabae Ap. dap. maj.
12. S. Joannisa S. Facundo C. (lup. Com. Ss. Mm. Basilidis etc.
13 ..S Antonii de Padua C. dup.
14 .S. BasiliiEp. D. dup.
15¹8. Bernardi Menthonensis C-dufi. Corn. SS. Mm.V1t1etc 85

